SECRET=YOUR_SECRET_HERE
NODE_ENV=your_environment_here_e.g_test
DATABASE_URL=your_development_database_url_here
PRODUCTION_DATABASE_URL=your_production_database_url_here
TEST_DATABASE_URL=your_test_database_url_here
EMAIL_ADDRESS=your_email_address_here
EMAIL_PASSWORD=password_to_your_email_address_here
