SECRET=Personification
PORT=8000
DATABASE_URL_TEST=<test data base url>
DATABASE_URL_DEV=postgres:root@localhost:5432/postit-app
DATABASE_URL=postgres://xjcvxfcaurcngt:cc21fab24eb2d6960589b00a61fc02043267ac57653dc0dbb3825b6818347f85@ec2-54-163-254-143.compute-1.amazonaws.com:5432/d81c2h4mpjhe1b