SECRET=jwt secret
TOKEN_EXPIRATION_TIME=expressed in seconds
NODE_ENV=your environment here e.g test
DATABASE_URL=your development database url here
PRODUCTION_DATABASE_URL=your production database url here
TEST_DATABASE_URL=your test database url here
EMAIL_ADDRESS=your email address here
EMAIL_PASSWORD=password to your email address here
